# define your env variables for the test env here
KERNEL_CLASS='Surfnet\ServiceProviderDashboard\Kernel'
APP_ENV=test
APP_DEBUG=false
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:////tmp/spdashboard-webtests.sqlite"
