# define your env variables for the test env here
KERNEL_CLASS='Surfnet\ServiceProviderDashboard\Kernel'
APP_ENV=test
APP_DEBUG=true
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:////tmp/spdashboard-webtests.sqlite"
PANTHER_APP_ENV=panther
administrator_teams="'urn:collab:admin.org:surf.nl'"
jira_test_mode_storage_path='/var/www/html/var/webtest-jira.json'
